#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/ChargerManager.hpp
EVTOL.hpp
../common/EVTOL.hpp
vector
-

../common/EVTOL.hpp
VehicleType.hpp
../common/VehicleType.hpp
VehicleProfile.hpp
../common/VehicleProfile.hpp

../common/FaultManager.hpp
vector
-
utility
-

../common/FleetManager.hpp
EVTOL.hpp
../common/EVTOL.hpp
VehicleType.hpp
../common/VehicleType.hpp
VehicleProfile.hpp
../common/VehicleProfile.hpp
vector
-
map
-
random
-

../common/StatisticsTracker.hpp
VehicleType.hpp
../common/VehicleType.hpp
map
-

../common/VehicleProfile.hpp

../common/VehicleType.hpp

/workspaces/evtol_simulation/src/main.cpp
EVTOL.hpp
/workspaces/evtol_simulation/src/EVTOL.hpp
VehicleType.hpp
/workspaces/evtol_simulation/src/VehicleType.hpp
VehicleProfile.hpp
/workspaces/evtol_simulation/src/VehicleProfile.hpp
ChargerManager.hpp
/workspaces/evtol_simulation/src/ChargerManager.hpp
FaultManager.hpp
/workspaces/evtol_simulation/src/FaultManager.hpp
FleetManager.hpp
/workspaces/evtol_simulation/src/FleetManager.hpp
StatisticsTracker.hpp
/workspaces/evtol_simulation/src/StatisticsTracker.hpp
iostream
-
vector
-
random
-
map
-

