# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/core_sources.dir/src/ChargerManager.cpp.o
 ../common/ChargerManager.hpp
 ../common/EVTOL.hpp
 ../common/VehicleProfile.hpp
 ../common/VehicleType.hpp
 /workspaces/evtol_simulation/src/ChargerManager.cpp
CMakeFiles/core_sources.dir/src/EVTOL.cpp.o
 ../common/EVTOL.hpp
 ../common/VehicleProfile.hpp
 ../common/VehicleType.hpp
 /workspaces/evtol_simulation/src/EVTOL.cpp
CMakeFiles/core_sources.dir/src/FaultManager.cpp.o
 ../common/FaultManager.hpp
 /workspaces/evtol_simulation/src/FaultManager.cpp
CMakeFiles/core_sources.dir/src/FleetManager.cpp.o
 ../common/EVTOL.hpp
 ../common/FleetManager.hpp
 ../common/VehicleProfile.hpp
 ../common/VehicleType.hpp
 /workspaces/evtol_simulation/src/FleetManager.cpp
CMakeFiles/core_sources.dir/src/StatisticsTracker.cpp.o
 ../common/StatisticsTracker.hpp
 ../common/VehicleType.hpp
 /workspaces/evtol_simulation/src/StatisticsTracker.cpp
